DEBUG=on
CORS_ALLOWED_ORIGINS=on
SECURE_SSL_REDIRECT=off
SECRET_KEY=django-insecure-v920-jf(g1z)7bp6$!5b4eeoj8xo2!kufcoz398mmn7f93o@8a

DATABASE_URL=postgres://postgres:root@127.0.0.1:5435/libelbackend

SITE_URL=http://localhost:8000

ACCOUNT_DEFAULT_HTTP_PROTOCOL=http

SESSION_COOKIE_SECURE=off
CSRF_COOKIE_SECURE=off

API_URL=https://pokeapi.co/api/v2/pokemon/
